radar-comp-app/server_graphql/src/schema.graphql

type Query {
    user(id: ID!): User
}

type Mutation {
    signup(email: String!, password: String!, first_name: String!, last_name: String!): User
    login(email: String!, password: String!): User
}

type User {
    id: ID!
    email: String!
    first_name: String!
    last_name: String!
    password: String!
}

type Evaluation {
    id: ID!
    date: String!
    user: User!
    notes: [Noter!]!
}

type Noter {
    evaluation: Evaluation!
    item: Item!
    value: Int!
}

type Item {
    id: ID!
    title: String!
    skill: Skill!
    value: Int!
}

type Skill {
    id: ID!
    title: String!
}